# mysql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/toDoDatabase
spring.datasource.username = root
spring.datasource.password = kotaoko67
spring.spa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect